$fontmain: 'Open Sans', Arial, sans-serif
$fonthead: 'Lora', Arial, sans-serif
$fontother: 'Lato', Arial, sans-serif
$green: #56AF26
$md: 45rem
$md2: 53rem
$lg: 60rem
$nav-height-sm: 51.5px
$nav-height-lg: 71.5px

html, body
  margin: 0
  padding: 0
  font-size: 16px

*
  box-sizing: border-box

h1, h2, h3, h4, h5, h6
  font-family: $fontother
  color: $green
  font-weight: lighter

h1
  font-size: 2.6rem

h2
  font-size: 2.1rem

h3
  font-size: 1.7rem

h4
  font-size: 1.46rem

p
  font-family: $fontmain
  font-size: 1rem
  line-height: 1.5em

ul
  list-style: none
  margin: 0
  padding: 0

a
  text-decoration: none

img
  max-width: 100%

/*******  HEADER *******/
header
  border-bottom: 1.5px solid rgba(200,200,200,0.7)
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 200
  background: #fff
  #sidebar
    background: #fff
    height: calc(100vh - #{$nav-height-sm})
    position: absolute
    top: $nav-height-sm
    left: -100vw
    z-index: 50
    width: 100%
    transition: .4s left
    #side-nav-list
      position: absolute
      left: 0
      right: 0
      top: calc(50% - #{$nav-height-sm})
      transform: translateY(-50%)
      display: grid
      grid-template-columns: 1fr
      grid-template-rows: repeat(5, auto)
      li
        a
          display: block
          font-family: $fontmain
          text-align: center
          text-transform: uppercase
          color: black
          margin: 1em
          font-size: 1.1rem
          font-weight: lighter
          &.selected
            color: $green
  nav
    display: grid
    grid-template-columns: 1fr 13fr
    #logo-container
      text-align: center
    #logo
      display: inline-block
      margin-left: -50.52px
      text-align: center
      padding: .5em 0
      text-transform: uppercase
      color: $green
      font-size: 1.1rem
    .nav-btn
      font-size: 1.7rem
      padding: .3em .5em
      align-self: center
      cursor: pointer
      display: inline-block
    #close-btn
      display: none
    #nav-list
      display: none
#nav-link
  ul li a.selected
    color: $green

#container
  margin-top: calc(#{$nav-height-sm} - 1px)
  padding: 0
  #landing
    height: calc(100vh - #{$nav-height-sm})
    width: 100%
    background-image: url('images/pic5.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    position: relative
    #overlay
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: #000
      opacity: 0.7
    #cta
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
      text-align: center
      h1
        color: white
        text-align: center
        width: 90%
        margin: 0 auto .5em
        font-family: $fontmain
    


/******* MEDIA QUERIES *******/
@media (min-width: $md)
  header
    nav
      grid-template-columns: repeat(2, auto)
      #logo-container
        align-self: center
        text-align: left
        #logo
          margin: 0
          padding-left: 1em
          align-self: center
      .nav-btn
        display: none
      #nav-list
        display: flex
        flex-direction: row
        justify-content: flex-end
        li
          a
            font-family: $fontmain
            font-size: 1.3rem
            font-weight: 300
            text-transform: uppercase
            color: black
            padding: 1em .6em
            display: inline-block
            &:visited
              color: black
            &:hover, &.selected
              color: $green

    #sidebar
      display: none

  #container
    margin-top: $nav-height-lg
    #landing
      height: calc(100vh - #{$nav-height-lg})
      #cta
        h1
          font-size: 3.4rem